# MoviesApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/moviesapp/: FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt  MovieDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_main_tool_bar.xml  fragment_movie_details.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
